libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/dom4j-1.6.1.jar:\
    ${base}/hibernate-support/antlr-2.7.6.jar:\
    ${base}/hibernate-support/cglib-2.2.jar:\
    ${base}/hibernate-support/commons-collections-3.1.jar:\
    ${base}/hibernate-support/jta-1.1.jar:\
    ${base}/hibernate-support/hibernate-core-3.6.10.Final.jar:\
    ${base}/hibernate-support/hibernate-commons-annotations-3.2.0.Final.jar:\
    ${base}/hibernate-support/hibernate-entitymanager-3.6.10.Final.jar:\
    ${base}/hibernate-support/hibernate-tools-3.6.0.CR1.jar:\
    ${base}/hibernate-support/javassist-3.12.0.GA.jar:\
    ${base}/hibernate-support/c3p0-0.9.1.jar:\
    ${base}/hibernate-support/oscache-2.1.jar:\
    ${base}/hibernate-support/slf4j-api-1.6.1.jar:\
    ${base}/hibernate-support/slf4j-simple-1.6.1.jar
libs.hibernate-support.displayName=Hibernate
libs.hibernate-support.prop-maven-dependencies=\n                org.hibernate:hibernate-core:3.6.10.Final:jar\n                org.hibernate:hibernate-entitymanager:3.6.10.Final:jar\n                org.hibernate:hibernate-commons-annotations:3.2.0.Final:jar\n                javax.transaction:jta:1.1:jar\n            
