# Settings for DATABASE CONNECTION
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=emsuser
password=emsuser#123
url=jdbc:mysql://localhost/STATegraDB
databasename=STATegraDB
validationQuery=select 1 